main{
    background-color: #fafafa;
}

#about{
    margin-top: 242px;
}

.about__title{
    text-align: center;
    color:#252B42;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;  
}

.about__text{
    margin-top: 10px;
    text-align: center;
    color: #737373;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.about__cards{
    display: flex;
    justify-content: space-between;
    gap:38px;
    align-items: center;
}

.about__card{
    display: flex;
    padding: 30px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: white;
    margin-top: 50px;
    width: 260px;
    height: 209px;
    margin-bottom: 20;
}

.about__card__title{
    color: #252B42;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.about__card__text{
    color: #737373;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 30px;
}

.about__card:hover{
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media (max-width:450px) {
    .about__title{
        font-size: 40px;
        line-height: 57px;
        letter-spacing: 0.2px;
    }
    .about__text{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }
    .about__cards{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:1260px){
    .about__cards {
        display: flex;
        flex-wrap: wrap;
        }
    .hero__cards{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        gap: 100px;
    }
    .hero__card{
        height: 210px;
    }

}