body{
    padding-top: 80px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0px;
    z-index: 999;
}

.hero__background{
    padding-top: 104px;
    padding-bottom: 188px;
    background-image: url("../images/header-images/background.img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.show-navshrink{
    box-shadow: 0px 0px 15px gray;
    background: white;
}

.header__nav-right,
.header__nav-list,
.header__nav-btns{
    gap: 20px;
}

.header__nav-list{
    gap: 15px;
}

.header__nav-item{
    color: #737373;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.header__nav-item:hover {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.header__nav__hamburger-btn{
    border: none;
    background: transparent;
    display: none;
    flex-direction: column;
    gap: 5px;
}

.header__nav__hamburger-btn span{
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: black;
}

@media (max-width: 650px){
    .header__nav-list{
        position: fixed;
        top: 0;
        left: -100%;
        background: white;
        height: 100vh;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 0px 15px gray;
        transition: 0.4s;
        z-index: 9999;
    }
    .header__nav-item::after{
        height: 2px;
    }
   .header__nav__hamburger-btn{
    display: flex;
   }

   .show-header__nav-list{
        left: 0;
   }
}

.hero__title{
    color:#252B42;
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.2px;
    max-width: 509px;
    margin-bottom: 35px;
}

.hero__text{
    color: var(--second-text-color, #737373);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
    max-width: 376px;
    margin-bottom: 35px;
}

.hero__btns{
    display: flex;
    gap: 10px;
}

.hero__btn{
    display: flex;
    padding: 10px 36px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 37px;
    border: 1px solid #00A0C1;
    color: #00A0C1;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2px;
    background-color: transparent;
    transition: 0.3s;
}

.hero__btn:hover{
    background-color: #FFA62B;
    border-color: #FFA62B;
    color: #fff;
}

.hero__cards{
    display: flex;
    gap: 32px;
    position: absolute;
    align-items: center;
}

.hero__card{
    display: flex;
    width: 347px;
    height: 210px;
    padding: 35px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: #FFF;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    margin-top: -90px;
}

.hero__card__title{
    color:  #252B42;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.hero__card__text{
    color: #737373;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.hero__card:hover{

    background:#00A0C1;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07); 
}

.hero__card:hover
.hero__card__text{
    color: white;
}

.hero__card:hover
.hero__card__title{
    color: white;
}

.hero__card:hover
img{
    display: none;
    background-image: url();

}

@media(max-width: 450px){
    .hero__title{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
    }
    .hero__text{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
    }
    .hero__btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

}



